#!name=TikTok US
#!desc=解锁 TikTok 泰国 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# 伪造地区为泰国
(?<=_region=)CN(?=&) url 307 TH

# 伪造泰国 SIM（MCC/MNC）
# 泰国常用 MCC/MNC：
# AIS: 52001
# DTAC: 52005
# TrueMove: 52000
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 52005

# 去除 URL 中多余参数
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
# 伪造运营商（DTAC）
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 DTAC

# 伪造时区名称
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Bangkok

# 伪造时区（泰国为 UTC+7）
(?<=timezone=)8(?=&) url 307 7
